<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <!-- NO CACHE -->
    <meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Anta|Audiowide|Black+Ops+One|Cinzel|Kdam+Thmor+Pro|Kode+Mono|&effect=anaglyph" rel="stylesheet">
    
    <link rel="icon" type="image/x-icon" href="radio.ico">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <title>AI Radio</title>
</head>
<body>
    <div class="main">
        <div id="connStatus" class="conn problem"><i class="fa-solid fa-wifi"></i></div>

        <div class="main-title">
            <p> AI Radio</p>
        </div>

        <div class="btn loading" id="play-pause-button">
            <span class="bar bar-1"></span>
            <span class="bar bar-2"></span>       
        </div>    
      
        <label id="theme-switch" class="theme-switch" for="checkbox_theme">
            <input type="checkbox" id="checkbox_theme">
        </label>
        
        <div class="player-queue-box">
            <div class="player-info-box-top" id="player">
                <p id="currently-playing-additional" class="additional font-effect-anaglyph hidden"></p>
                <div class="player-info">
                    <div class="images">
                        <img id="currently-playing-image" src="" class="hidden">
                        <img class="image-wait" src="radio.ico" preload>    
                    </div>
                    <div id="currently-playing-info" class="text-info hidden">
                        <b><p id="currently-playing-title" class="title"></p></b>
                        <p id="currently-playing-author" class="author"></p>
                    </div>
                </div>
                <p id="currently-playing-timer" class="timer"></p>
            </div>

            <div id="queue-box" class="queue-box hidden">
                <p id="next-in-queue"></p>
                <div id="queue-elements" class="queue-elements"></div>
            </div>
        </div>

        <div class="session-id">
            <p id="session-id"></p>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.4/socket.io.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="scripts/language.js"></script>
    <script src="scripts/themeSwitch.js"></script>
    <script src="scripts/main.js""></script>
    <script src="scripts/playerInfo.js"></script>
</body>
</html>